# NaughtyBunnyBot

./: .gitignore  NaughtyBunnyBot.sln  README.md
NaughtyBunnyBot.Cache/: NaughtyBunnyBot.Cache.csproj
NaughtyBunnyBot.Cache/Services/: MemoryCacheService.cs
NaughtyBunnyBot.Cache/Services/Abstractions/: IMemoryCacheService.cs
NaughtyBunnyBot.Common/Extensions/: StringExtensions.cs
NaughtyBunnyBot.Database/: NaughtyBunnyBot.Database.csproj
NaughtyBunnyBot.Database/Repositories/: ApprovedChannelsRepository.cs  LeaderboardRepository.cs
NaughtyBunnyBot.Database/Repositories/Abstractions/: IApprovedChannelsRepository.cs  ILeaderboardRepository.cs
NaughtyBunnyBot.Database/Services/: ApprovedChannelsService.cs  LeaderboardService.cs
NaughtyBunnyBot.Database/Services/Abstractions/: IApprovedChannelsService.cs  ILeaderboardService.cs
NaughtyBunnyBot.Discord/: DiscordClient.cs  NaughtyBunnyBot.Discord.csproj
NaughtyBunnyBot.Discord.Sender/: DiscordMessageSender.cs  NaughtyBunnyBot.Discord.Sender.csproj  WebHookMessageSender.cs
NaughtyBunnyBot.Discord.Sender/Abstractions/: IDiscordMessageSender.cs  IWebHookMessageSender.cs
NaughtyBunnyBot.Discord.Sender/Settings/: DiscordWebHookConfig.cs
NaughtyBunnyBot.Discord/Constants/: SlashCommandConstants.cs
NaughtyBunnyBot.Discord/Handlers/: ButtonInteractionHandler.cs  SlashCommandHandler.cs
NaughtyBunnyBot.Discord/Services/: ButtonInteractionService.cs  ChannelCommandService.cs  EggHuntSlashCommandService.cs  EnableCommandService.cs  ScoreCommandService.cs  SlashCommandService.cs
NaughtyBunnyBot.Discord/Services/Abstractions/: IButtonInteractionService.cs  IChannelCommandService.cs  IEggHuntSlashCommandService.cs  IEnableCommandService.cs  IScoreCommandService.cs  ISlashCommandService.cs
NaughtyBunnyBot.Discord/Settings/: DiscordConfig.cs
NaughtyBunnyBot.Egg/: EggHunt.cs  NaughtyBunnyBot.Egg.csproj
NaughtyBunnyBot.Egg/Abstractions/: IEggHunt.cs
NaughtyBunnyBot.Egg/Dtos/: DudDto.cs  EggDto.cs  EggHuntDto.cs
NaughtyBunnyBot.Egg/Services/: EggHuntService.cs  EggService.cs
NaughtyBunnyBot.Egg/Services/Abstractions/: IEggHuntService.cs  IEggService.cs
NaughtyBunnyBot.Egg/Settings/: EggConfig.cs  EggHuntConfig.cs
NaughtyBunnyBot.EggHunt/: Class1.cs
NaughtyBunnyBot.Leaderboard/Dtos/: ApprovedChannelDto.cs  LeaderboardDto.cs
NaughtyBunnyBot.Lovense/: LovenseClient.cs  NaughtyBunnyBot.Lovense.csproj
NaughtyBunnyBot.Lovense/Abstractions/: ILovenseClient.cs
NaughtyBunnyBot.Lovense/Dtos/: GenerateQrCodeResultDto.cs  LovenseCallbackDto.cs  QrCodeDto.cs  ToysDto.cs  WebCommandDto.cs  WebCommandPatternDto.cs
NaughtyBunnyBot.Lovense/Enums/: LovenseCommandEnum.cs  LovenseErrorCodesEnum.cs
NaughtyBunnyBot.Lovense/Exceptions/: GeneralLovenseException.cs
NaughtyBunnyBot.Lovense/Requests/: WebCommandPatternRequest.cs  WebCommandRequest.cs  WebGetQrCodeRequest.cs
NaughtyBunnyBot.Lovense/Responses/: GenerateQrCodeResponse.cs
NaughtyBunnyBot.Lovense/Services/: LovenseService.cs
NaughtyBunnyBot.Lovense/Services/Abstractions/: ILovenseService.cs
NaughtyBunnyBot.Lovense/Settings/: LovenseConfig.cs
NaughtyBunnyBot.Service/: NaughtyBunnyBot.Service.csproj  Program.cs  appsettings.json
NaughtyBunnyBot.Service/Extensions/: DependencyExtensions.cs
NaughtyBunnyBot.Service/Properties/: launchSettings.json
