<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaughtyBunnyBot.Common\NaughtyBunnyBot.Common.csproj" />
    <ProjectReference Include="..\NaughtyBunnyBot.Egg\NaughtyBunnyBot.Egg.csproj" />
    <ProjectReference Include="..\NaughtyBunnyBot.Leaderboard\NaughtyBunnyBot.Leaderboard.csproj" />
  </ItemGroup>

</Project>
