<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaughtyBunnyBot.Cache\NaughtyBunnyBot.Cache.csproj" />
    <ProjectReference Include="..\NaughtyBunnyBot.Database\NaughtyBunnyBot.Database.csproj" />
    <ProjectReference Include="..\NaughtyBunnyBot.Discord.Sender\NaughtyBunnyBot.Discord.Sender.csproj" />
  </ItemGroup>

</Project>
